[global_config]
  enabled_plugins = CustomCommandsMenu, Logger
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = JetBrains Mono NL 11
    show_titlebar = False
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3f80d5:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./\?%&#:_$"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[All logs &]]]
      enabled = True
      name = All logs &
      command = '''pkill tail ; \
sudo pkill dmesg ; \
tail -f /var/log/hsm-blue-srv/console.log & \
sudo dmesg -w --time-format iso & \
tail -f /var/log/hsmserver/output.log &'''
      position = 0
    [[[Bolos logs &]]]
      enabled = True
      name = Bolos logs &
      command = '''pkill tail ; \
sudo pkill dmesg ; \
sudo dmesg -w --time-format iso &'''
      position = 1
    [[[BHS logs &]]]
      enabled = True
      name = BHS logs &
      command = '''pkill tail ; \
sudo pkill dmesg ; \
tail -f /var/log/hsm-blue-srv/console.log &'''
      position = 2
    [[[HSMServer logs &]]]
      enabled = True
      name = HSMServer logs &
      command = '''pkill tail ; \
sudo pkill dmesg ; \
tail -f /var/log/hsmserver/output.log &'''
      position = 3
    [[[Stop logs]]]
      enabled = True
      name = Stop logs
      command = '''pkill tail ; \
sudo pkill dmesg ;'''
      position = 4
    [[[BHS stop]]]
      enabled = True
      name = BHS stop
      command = sudo systemctl stop hsm-blue-srv
      position = 5
    [[[BHS restart]]]
      enabled = True
      name = BHS restart
      command = sudo systemctl restart hsm-blue-srv
      position = 6
    [[[Orange VPN V3]]]
      enabled = True
      name = Orange VPN V3
      command = '''VPN_VERSION="v3" ; \
sudo pkill -f "orangeVPN_${VPN_VERSION}" ; \
VPN_CONFIG="/home/nbleuzen/0_enclave-dev/tooling/VPN/orange_${VPN_VERSION}/ledger-orangevpn_${VPN_VERSION}.ovpn" ; \
sudo openvpn \
  --daemon "orangeVPN_${VPN_VERSION}" \
  --config "${VPN_CONFIG}" \
  --auth-user-pass /home/nbleuzen/0_enclave-dev/tooling/VPN/orange_v2/.ovpncreds \
&& echo ">>> CONNECTING <<<"'''
      position = 7
