[global_config]
  title_hide_sizetext = True
  title_inactive_bg_color = "#babdb6"
  enabled_plugins = CustomCommandsMenu, Logger
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = JetBrains Mono NL 11
    show_titlebar = False
    scrollback_lines = 20000
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3f80d5:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = ",./?%&#_-"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[htop]]]
      enabled = True
      name = htop
      command = htop
      position = 0
